#!/bin/bash

#PBS -N jacobi
#PBS -o jacobi.out
#PBS -joe
#PBS -m a
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:30:00

# load the VTune module
module add intel-cluster-studio/vtune/vtune-2015

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID
echo This jobs runs on the following machines:
echo `cat $PBS_NODEFILE | uniq`

application="jacobi"
options="--norder 1000 --iterations 20000"

amplxe-cl -quiet -collect hotspots -result-dir r001hs $application $options
