#!/bin/bash

#PBS -N jacobi
#PBS -o jacobi.out
#PBS -joe
#PBS -m a
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:30:00

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

#!./jacobi --norder 4000 --iterations 20000

application="jacobi"
options="--norder 4000 --iterations 20000"

echo `cat $PBS_NODEFILE | uniq`
 
#! Create a machine file for MPI
cat $PBS_NODEFILE > machine.file.$PBS_JOBID

numnodes=`wc $PBS_NODEFILE | awk '{ print $1 }'`

#! Run the parallel MPI executable (nodes*ppn)
mpirun -np $numnodes -machinefile machine.file.$PBS_JOBID $application $options
